<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🐱 💕 🐯 的美食铺子1.家常菜干锅花菜手撕包菜蚝油生菜西红柿炒蛋蚂蚁上树青豆虾仁2.硬菜红烧鱼 鱼肚子里的所有的内脏都不要，如果有鱼籽可以留下，鱼腮也不要，多洗几遍洗干净就可以做了。鱼背正反面可以来几个花刀，划几个口子。         做的话： 用姜蒜八角花椒爆锅，油大概是两小勺的量，不要太少。    先加水，把鱼没过的量就行，加料酒，点点白醋，半勺白糖，水烧开以后，放鱼，加点面酱提色">
<meta property="og:type" content="article">
<meta property="og:title" content="🐱 💕 🐯 的美食铺子">
<meta property="og:url" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/index.html">
<meta property="og:site_name" content="LG&#39;s Blog">
<meta property="og:description" content="🐱 💕 🐯 的美食铺子1.家常菜干锅花菜手撕包菜蚝油生菜西红柿炒蛋蚂蚁上树青豆虾仁2.硬菜红烧鱼 鱼肚子里的所有的内脏都不要，如果有鱼籽可以留下，鱼腮也不要，多洗几遍洗干净就可以做了。鱼背正反面可以来几个花刀，划几个口子。         做的话： 用姜蒜八角花椒爆锅，油大概是两小勺的量，不要太少。    先加水，把鱼没过的量就行，加料酒，点点白醋，半勺白糖，水烧开以后，放鱼，加点面酱提色">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/12.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/5.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/4.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/6.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/7.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/9.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/11.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/15.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/1.png">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/13.jpg">
<meta property="og:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/14.jpg">
<meta property="article:published_time" content="2021-03-20T03:17:17.000Z">
<meta property="article:modified_time" content="2021-03-20T03:26:33.000Z">
<meta property="article:author" content="Gang Li">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/12.jpg">

<link rel="canonical" href="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>🐱 💕 🐯 的美食铺子 | LG's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LG's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LG's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/20/%E8%8F%9C%E8%B0%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gang Li">
      <meta itemprop="description" content="微信公众号: PyStaData">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LG's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🐱 💕 🐯 的美食铺子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-20 11:17:17 / 修改时间：11:26:33" itemprop="dateCreated datePublished" datetime="2021-03-20T11:17:17+08:00">2021-03-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="🐱-💕-🐯-的美食铺子"><a href="#🐱-💕-🐯-的美食铺子" class="headerlink" title="🐱 💕 🐯 的美食铺子"></a>🐱 💕 🐯 的美食铺子</h1><h2 id="1-家常菜"><a href="#1-家常菜" class="headerlink" title="1.家常菜"></a>1.家常菜</h2><h3 id="干锅花菜"><a href="#干锅花菜" class="headerlink" title="干锅花菜"></a>干锅花菜</h3><h3 id="手撕包菜"><a href="#手撕包菜" class="headerlink" title="手撕包菜"></a>手撕包菜</h3><h3 id="蚝油生菜"><a href="#蚝油生菜" class="headerlink" title="蚝油生菜"></a>蚝油生菜</h3><h3 id="西红柿炒蛋"><a href="#西红柿炒蛋" class="headerlink" title="西红柿炒蛋"></a>西红柿炒蛋</h3><h3 id="蚂蚁上树"><a href="#蚂蚁上树" class="headerlink" title="蚂蚁上树"></a>蚂蚁上树</h3><h3 id="青豆虾仁"><a href="#青豆虾仁" class="headerlink" title="青豆虾仁"></a>青豆虾仁</h3><h2 id="2-硬菜"><a href="#2-硬菜" class="headerlink" title="2.硬菜"></a>2.硬菜</h2><h3 id="红烧鱼"><a href="#红烧鱼" class="headerlink" title="红烧鱼"></a>红烧鱼</h3><p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/12.jpg" style="zoom:30%;"></p>
<p>鱼肚子里的所有的内脏都不要，如果有鱼籽可以留下，鱼腮也不要，多洗几遍洗干净就可以做了。鱼背正反面可以来几个花刀，划几个口子。</p>
<video id="video" controls preload="none" poster="./菜谱/2-cover.jpg">
<source id="mp4" src="./菜谱/2.mp4" type="video/mp4">
</video>
<video id="video" controls preload="none" poster="./菜谱/3-cover.jpg">
<source id="mp4" src="./菜谱/3.mp4" type="video/mp4">
</video>


<p>做的话：</p>
<p>用姜蒜八角花椒爆锅，油大概是两小勺的量，不要太少。</p>
<p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/5.jpg" style="zoom:30%;"></p>
<p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/4.jpg" style="zoom:30%;"></p>
<p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/6.jpg" style="zoom:30%;"></p>
<p>先加水，把鱼没过的量就行，加<strong>料酒，点点白醋，半勺白糖</strong>，水烧开以后，放鱼，加点面酱提色。</p>
<p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/7.jpg" style="zoom:30%;"></p>
<p>盖上锅盖收汁，汤汁烧到不多的时候，起锅，少加点盐，不用太多，海鱼本来就有咸味。</p>
<video id="video" controls preload="none" poster="./菜谱/8-cover.jpg">
<source id="mp4" src="./菜谱/8.mp4" type="video/mp4">
</video>


<p>汤汁颜色最好深点，不要太浅，颜色这部分主要靠生抽和豆瓣酱。加了两勺酱油，还放了两片香叶，打算出锅再放一点蚝油。</p>
<p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/9.jpg" style="zoom:30%;"></p>
<video id="video" controls preload="none" poster="./菜谱/10-cover.jpg">
<source id="mp4" src="./菜谱/10.mp4" type="video/mp4">
</video>

<p>一共煮25分钟收汁才行，煮到汁特别特别浓又很少的程度才好吃。</p>
<p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/11.jpg" style="zoom:30%;"></p>
<h3 id="蕃茄酱锅包肉（糖醋里脊）"><a href="#蕃茄酱锅包肉（糖醋里脊）" class="headerlink" title="蕃茄酱锅包肉（糖醋里脊）"></a>蕃茄酱锅包肉（糖醋里脊）</h3><p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/15.jpg" style="zoom:30%;"></p>
<p>🌼需要的原料：<br>猪里脊肉（一块）<br>料酒（约3瓶盖）<br>盐（一勺）<br>黑胡椒碎（半勺）可以不放<br>土豆淀粉（或者玉米淀粉）<br>蕃茄酱（加点水，调半碗）<br>葱（一根）<br>蒜（两三瓣）<br>🌼步骤<br>1.泡淀粉：把约100g淀粉放到碗里，加水泡20分钟，泡到表面清水析出，倒掉清水，留着备用，最后留下的一定要浓稠，不要太稀，否则挂不住浆。<br>2.腌里脊：把猪里脊切成薄片，加料酒和盐，腌制10分钟以上。<br>3.裹浆：把肉片放在倒完水的淀粉浆里，每片肉上都裹上淀粉浆，如果淀粉浆太稀，可以再补加一些淀粉。<br>4.炸肉：油温热起来以后放到锅里炸第一遍，再升高油温炸第二遍。第一遍比较麻烦，油温不能太低不然也挂不住浆，油温高到一放下去就浮上来才行。炸的时候一定要小心，一片一片炸，不要彼此沾到。<br>5.炒酱：锅里留一点油，放入葱蒜炒香，再放入番茄酱，炒到番茄酱冒泡，关火。放入肉，给每片肉都裹上酱，盛盘。</p>
<p>难点：挂浆，炸肉的油温</p>
<h2 id="3-快餐"><a href="#3-快餐" class="headerlink" title="3.快餐"></a>3.快餐</h2><h3 id="西红柿鸡蛋面"><a href="#西红柿鸡蛋面" class="headerlink" title="西红柿鸡蛋面"></a>西红柿鸡蛋面</h3><p>挂面<br>碱面<br>方便面</p>
<h3 id="酸辣粉"><a href="#酸辣粉" class="headerlink" title="酸辣粉"></a>酸辣粉</h3><h3 id="拌方便面"><a href="#拌方便面" class="headerlink" title="拌方便面"></a>拌方便面</h3><h3 id="蛋炒饭"><a href="#蛋炒饭" class="headerlink" title="蛋炒饭"></a>蛋炒饭</h3><h3 id="馅饼"><a href="#馅饼" class="headerlink" title="馅饼"></a>馅饼</h3><h3 id="手抓饼"><a href="#手抓饼" class="headerlink" title="手抓饼"></a>手抓饼</h3><h2 id="4-烧烤"><a href="#4-烧烤" class="headerlink" title="4.烧烤"></a>4.烧烤</h2><h3 id="✅-奥尔良烤翅"><a href="#✅-奥尔良烤翅" class="headerlink" title="✅ 奥尔良烤翅"></a>✅ 奥尔良烤翅</h3><p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/1.png" style="zoom:30%;"></p>
<p>先买鸡翅，回来凉水先洗洗，然后烧一锅开水，放在锅里煮一煮，基本煮熟。这样：</p>
<ul>
<li>一个是先焯一遍，焯掉脏东西</li>
<li>另一点就是烤箱容易烤不熟，先煮熟一些</li>
</ul>
<p>焯水完了以后，放在冷水里再洗洗，洗个两三遍，加调料：多加点<strong>新奥尔良腌料</strong>，再加两大勺<strong>料酒</strong>，两大勺<strong>水</strong>，没过鸡翅一半的量</p>
<p>然后就是这个鸡翅啊，一定得捏，摁，给他按摩，使劲掰一掰，但不用打花刀，因为打了花刀以后烤的鸡翅很难看，可以用牙签使劲扎一扎，每个鸡翅正反面各三十几下吧</p>
<p>这样用保鲜膜封上，放在冰箱保鲜层，冷藏起码<strong>五小时</strong>，最好放一宿。一天以上就太咸了</p>
<p>就可以烤了</p>
<p>两百度，烤15分钟</p>
<p>拿出来以后，用蜂蜜和水调一碗，刷在鸡翅的鸡皮那一面上。刷好以后，再200度10分钟，就可以了。</p>
<h3 id="烤杏鲍菇"><a href="#烤杏鲍菇" class="headerlink" title="烤杏鲍菇"></a>烤杏鲍菇</h3><p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/13.jpg" style="zoom:30%;"></p>
<p>杏鲍菇，一个，洗干净撕成片片条条，摆在烤盘上。<br>然后两勺生抽，两勺蚝油，一勺辣椒粉，一勺白芝麻，一勺孜然，调成糊状倒在上面。<br>烤箱190度20分钟，妥了。</p>
<h2 id="5-烘焙"><a href="#5-烘焙" class="headerlink" title="5.烘焙"></a>5.烘焙</h2><h3 id="蛋挞"><a href="#蛋挞" class="headerlink" title="蛋挞"></a>蛋挞</h3><h2 id="6-饮品"><a href="#6-饮品" class="headerlink" title="6.饮品"></a>6.饮品</h2><h3 id="✅-米酒汤圆"><a href="#✅-米酒汤圆" class="headerlink" title="✅ 米酒汤圆"></a>✅ 米酒汤圆</h3><h3 id="橙子柠檬米酒果茶"><a href="#橙子柠檬米酒果茶" class="headerlink" title="橙子柠檬米酒果茶"></a>橙子柠檬米酒果茶</h3><p><img src="/2021/03/20/%E8%8F%9C%E8%B0%B1/14.jpg" style="zoom:30%;"></p>
<h3 id="鸡尾酒"><a href="#鸡尾酒" class="headerlink" title="鸡尾酒"></a>鸡尾酒</h3><p>三颗果冻勺子捣碎，冰块，柠檬，雪碧，薄荷，rio</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/%E6%B5%99%E5%A4%A7%E5%8F%B6%E8%88%AA%E5%AE%8F%E8%A7%82%E7%AC%94%E8%AE%B0/" rel="prev" title="浙大叶航宏观笔记">
      <i class="fa fa-chevron-left"></i> 浙大叶航宏观笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%90%B1-%F0%9F%92%95-%F0%9F%90%AF-%E7%9A%84%E7%BE%8E%E9%A3%9F%E9%93%BA%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">🐱 💕 🐯 的美食铺子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%B6%E5%B8%B8%E8%8F%9C"><span class="nav-number">1.1.</span> <span class="nav-text">1.家常菜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E9%94%85%E8%8A%B1%E8%8F%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">干锅花菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%92%95%E5%8C%85%E8%8F%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">手撕包菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%9D%E6%B2%B9%E7%94%9F%E8%8F%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">蚝油生菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E7%BA%A2%E6%9F%BF%E7%82%92%E8%9B%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">西红柿炒蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%82%E8%9A%81%E4%B8%8A%E6%A0%91"><span class="nav-number">1.1.5.</span> <span class="nav-text">蚂蚁上树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E8%B1%86%E8%99%BE%E4%BB%81"><span class="nav-number">1.1.6.</span> <span class="nav-text">青豆虾仁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A1%AC%E8%8F%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.硬菜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%83%A7%E9%B1%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">红烧鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%95%83%E8%8C%84%E9%85%B1%E9%94%85%E5%8C%85%E8%82%89%EF%BC%88%E7%B3%96%E9%86%8B%E9%87%8C%E8%84%8A%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">蕃茄酱锅包肉（糖醋里脊）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BF%AB%E9%A4%90"><span class="nav-number">1.3.</span> <span class="nav-text">3.快餐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E7%BA%A2%E6%9F%BF%E9%B8%A1%E8%9B%8B%E9%9D%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">西红柿鸡蛋面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B8%E8%BE%A3%E7%B2%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">酸辣粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%8C%E6%96%B9%E4%BE%BF%E9%9D%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">拌方便面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E7%82%92%E9%A5%AD"><span class="nav-number">1.3.4.</span> <span class="nav-text">蛋炒饭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%85%E9%A5%BC"><span class="nav-number">1.3.5.</span> <span class="nav-text">馅饼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%8A%93%E9%A5%BC"><span class="nav-number">1.3.6.</span> <span class="nav-text">手抓饼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%83%A7%E7%83%A4"><span class="nav-number">1.4.</span> <span class="nav-text">4.烧烤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E5%A5%A5%E5%B0%94%E8%89%AF%E7%83%A4%E7%BF%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">✅ 奥尔良烤翅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%A4%E6%9D%8F%E9%B2%8D%E8%8F%87"><span class="nav-number">1.4.2.</span> <span class="nav-text">烤杏鲍菇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%83%98%E7%84%99"><span class="nav-number">1.5.</span> <span class="nav-text">5.烘焙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%8B%E6%8C%9E"><span class="nav-number">1.5.1.</span> <span class="nav-text">蛋挞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%A5%AE%E5%93%81"><span class="nav-number">1.6.</span> <span class="nav-text">6.饮品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E7%B1%B3%E9%85%92%E6%B1%A4%E5%9C%86"><span class="nav-number">1.6.1.</span> <span class="nav-text">✅ 米酒汤圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A9%99%E5%AD%90%E6%9F%A0%E6%AA%AC%E7%B1%B3%E9%85%92%E6%9E%9C%E8%8C%B6"><span class="nav-number">1.6.2.</span> <span class="nav-text">橙子柠檬米酒果茶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%A1%E5%B0%BE%E9%85%92"><span class="nav-number">1.6.3.</span> <span class="nav-text">鸡尾酒</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gang Li"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gang Li</p>
  <div class="site-description" itemprop="description">微信公众号: PyStaData</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gang Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
